<snippet>
	<content><![CDATA[
{
  "name": "$1",
  "version": "0.0.0",
  "authors": [
    "$1"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "~4.2.0",
    "angular": "~1.3.11",
    "angular-ui-router": "~0.2.13",
    "angular-resource": "~1.3.11",
    "angular-local-storage": "~0.1.5",
    "angular-animate": "~1.3.11",
    "animate.css": "~3.2.0",
    "angular-hotkeys": "chieffancypants/angular-hotkeys#~1.4.5",
    "angular-ui-utils": "~0.2.1",
    "lodash": "~3.0.1",
    "angular-messages": "~1.3.11",
    "momentjs": "~2.9.0",
    "accounting.js": "~0.3.2",
    "angular-material": "~0.7.1",
    "angular-aria": "~1.3.11",
    "bootstrap": "~3.3.2"
  },
  "resolutions": {
    "angular": "1.3.11"
  }
}
]]></content>
	<tabTrigger>bower-json</tabTrigger>
	<scope>source.json</scope>
</snippet>
