<snippet>
	<content><![CDATA[
{
  "name": "$1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-angular-templatecache": "^1.5.0",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.4.3",
    "gulp-debug": "^2.0.0",
    "gulp-if": "^1.2.5",
    "gulp-karma": "0.0.4",
    "gulp-livereload": "^3.6.0",
    "gulp-minify-css": "^0.3.13",
    "gulp-sass": "^1.3.2",
    "gulp-watch": "^3.0.0",
    "jasmine-core": "^2.1.3",
    "karma": "^0.12.31",
    "karma-growl-reporter": "^0.1.1",
    "karma-html-reporter": "^0.2.4",
    "karma-jasmine": "^0.3.5",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-story-reporter": "^0.3.1",
    "proxy-middleware": "^0.10.0",
    "run-sequence": "^1.0.2"
  }
}
]]></content>
	<tabTrigger>package-json</tabTrigger>
	<scope>source.json</scope>
</snippet>
